@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* GLobal variables- ek cheez ko baar baar define nahi karna padta  */
/* Till a ye sab har website me karna padta hai */
:root {
  --primary-text-color: #183b56;
  --secondary-text-color: #577592;
  --accent-color: #2294ed;
  --accent-color-dark: #1d69a3;
  --padding-inline-section: 20px;
}

body {
  font-family: "Poppins", sans-serif;
  color: var(--primary-text-color);
}

h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
p {
  font-family: "Roboto", sans-serif;
  font-size: 1.25rem;
  color: var(--secondary-text-color);
  line-height: 1.8rem;
}

a {
  text-decoration: none;
  display: inline-block;
}

ul {
  list-style: none;
}
/* Utility classes */

.small-bold-text {
  font-size: 1 rem;
  font-weight: 500;
}

.container {
  max-width: 1180px;
  margin-inline: auto;
  padding-inline: var(--padding-inline-section);
}

.flex {
  display: flex;
  align-items: center;
}

.hover-links {
  color: var(--primary-text-color);
}

.hover-links:hover {
  color: var(--accent-color);
  transition: 0.2s ease-out;
}

.product-details {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

/*  */
.primary-button {
  background-color: var(--accent-color);
  border-radius: 6px;
  font-weight: 700;
  color: white !important;
  padding: 12px 24px;
  box-shadow: 0 0 2px var(--secondary-text-color);
  transition: 0.2s ease-out;
}

.primary-button:hover {
  background-color: var(--accent-color-dark);
}

.secondary-button {
  border: 0.5px solid var(--secondary-text-color);
  border-radius: 6px;
  font-weight: 700;
  color: var(--primary-text-color) !important;
  padding: 12px 24px;
  transition: 0.2s ease-out;
}

.secondary-button:hover {
  border-color: var(--accent-color);
  color: var(--accent-color) !important;
}

/* top banner  */
.top-banner {
  background-color: #e74694;
  background-image: url("./Assets/asset\ 32.png");
  background-size: 300px;
}

.banner-text {
  color: white;
  padding: 15px 30px;
  text-align: center;
}

/* Main Navbar */
.main-nav {
  margin-top: 20px;
  justify-content: space-between;
}

.company-logo img {
  width: 200px;
}

.nav-links {
  flex-basis: 730px;
}
.nav-links ul {
  justify-content: end;
  gap: 40px;
}

/* HeaderSection */

header {
  padding: 50px var(--padding-inline-section) 0;
}
.header-section {
  justify-content: center;
  gap: 50px;
}

.header-left {
  max-width: 40vw;
}

.header-left h1 {
  margin-top: 20px;
}

.get-started {
  margin-top: 20px;
}
.header-right img {
  width: 600px;
}

/* COmpanies section */

.companies-header {
  text-align: center;
  margin-block: 30px;
  color: var(--primary-text-color);
}
.logos {
  margin-top: 20px;
  justify-content: space-between;
  flex-wrap: wrap;
}
.logo {
  height: 46px;
}

/* Features Header */

.features-section {
  padding: 80px var(--padding-inline-section) 0;
  background-image: url(./Assets/asset\ 34.svg);
  background-repeat: no-repeat;
  background-position: center;
}
.features-header {
  text-align: center;
}

.features-header h2 {
  margin-bottom: 20px;
}

.features-area {
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px;
  margin-top: 20px;
}
.features-card {
  flex-direction: column;
  gap: 20px;
  max-width: 30%;
  text-align: center;
}

/* big-feature section */
.big-feature-section {
  padding: 30px var(--padding-inline-section) 0;
}

.big-feature-container {
  gap: 30px;
}
.feature-img img {
  width: 100%;
}
.feature-desc {
  flex-direction: column;
  align-items: flex-start;
}

/* Examples section */

.examples-header {
  flex-direction: column;
  gap: 20px;
}
.examples-area {
  justify-content: space-between;
  margin-block: 30px;
}
.examples-card {
  width: 23%;
  position: relative;
  min-height: 300px;
  background-image: url(./Assets/asset\ 36.jpeg);
  transition: 0.2s;
}

.examples-card:hover {
  box-shadow: 0 0 10px #888;
}

.examples-card:nth-child(2) {
  background-image: url(Assets/asset\ 37.jpeg);
}

.examples-card:nth-child(3) {
  background-image: url(Assets/asset\ 38.jpeg);
}

.examples-card:nth-child(4) {
  background-image: url(Assets/asset\ 39.jpeg);
}

.card-text {
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  color: white;
  overflow: hidden;
}

/* CTA SECTION */

.cta-section {
  background-color: #183b56;
  color: white;
}

.big-feature-container {
  padding-top: 40px;
}

.small-text {
  margin-top: 30px;
}

.cta-button-container {
  margin-top: 20px;
}

.try-panel {
  margin-right: 20px;
}
.learn-more {
  margin-left: 20px;
  border: 0.5px solid var(--secondary-text-color);
  border-radius: 6px;
  font-weight: 700;
  color: white !important;
  padding: 12px 24px;
  transition: 0.2s ease-out;
}
.learn-more:hover {
  border-color: var(--accent-color);
  color: var(--accent-color) !important;
}

table {
  border-collapse: separate;
  border-spacing: 20px;
}
/* Cta-section-two */
.cta-section-container {
  flex-direction: column;
  gap: 30px;
  color: #183b56;
}
.cta-section-two {
  padding: 120px var(--padding-inline-section) 80px;
  background-color: white;
}

.chotu-text {
  margin-top: 0px;
  font-size: 0.9rem;
}
/* footer */

footer {
  padding-block: 80px;
  background-color: #ebf2fa;
}
.link-coloumn {
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

.footer-container {
  align-items: flex-start;
  justify-content: space-between;
}

/* sub-footer */
.sub-footer {
  background-color: #b9cde4;
  padding: var(--padding-inline-section);
}

.sub-footer-container {
  justify-content: center;
  gap: 30px;
}
